{
  "name": "listi.ng-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/listi.ng-e2e/src",
  "tags": [],
  "implicitDependencies": ["listi.ng"],
  "// targets": "to see all targets run: nx show project listi.ng-e2e --web",
  "targets": {}
}
